<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0cQ-dh-mVg">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="PDX-bw-Yu7">
            <objects>
                <tabBarController id="0cQ-dh-mVg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l0b-Ux-aHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yfk-zn-EFU" kind="relationship" relationship="viewControllers" id="a3F-2Z-ICH"/>
                        <segue destination="0Ql-fd-yK1" kind="relationship" relationship="viewControllers" id="BwA-QD-ne8"/>
                        <segue destination="QH7-PT-UOc" kind="relationship" relationship="viewControllers" id="Opj-rc-Vvm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6m-qc-Rx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="-348"/>
        </scene>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Lets_Create" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="top" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="6R2-FQ-hW2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662" y="1124"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="Ffg-CQ-G9N">
            <objects>
                <navigationController id="0Ql-fd-yK1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="message.circle.fill" catalog="system" id="EjZ-8c-2ll"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="f7S-bA-S2D">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MXi-tK-TiK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pR6-DS-hjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662" y="404"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GBI-bd-9e2">
            <objects>
                <viewController id="wPQ-Dg-HZ9" customClass="ProfileViewController" customModule="Lets_Create" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsa-GI-8i7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gxb-qV-741">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OrN-Es-1Kg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxb-qV-741" firstAttribute="top" secondItem="OrN-Es-1Kg" secondAttribute="top" id="Rgy-qT-hMm"/>
                            <constraint firstItem="gxb-qV-741" firstAttribute="leading" secondItem="OrN-Es-1Kg" secondAttribute="leading" id="hcQ-Ej-qen"/>
                            <constraint firstItem="OrN-Es-1Kg" firstAttribute="bottom" secondItem="gxb-qV-741" secondAttribute="bottom" id="pqv-PR-t1x"/>
                            <constraint firstItem="OrN-Es-1Kg" firstAttribute="trailing" secondItem="gxb-qV-741" secondAttribute="trailing" id="soQ-IL-CLt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ivh-TJ-co9"/>
                    <connections>
                        <outlet property="tableView" destination="gxb-qV-741" id="gSA-hI-JSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTJ-jc-3LP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="1124"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MxQ-6v-Rpu">
            <objects>
                <navigationController id="QH7-PT-UOc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="yvv-R0-G9O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Rwk-CV-cRu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wPQ-Dg-HZ9" kind="relationship" relationship="rootViewController" id="zKz-Xa-JQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyo-jl-dyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="404"/>
        </scene>
        <!--Booking View Controller-->
        <scene sceneID="urz-Cl-7fX">
            <objects>
                <viewController storyboardIdentifier="newBookingVC" id="NZ6-Ik-hYm" customClass="BookingViewController" customModule="Lets_Create" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zT9-vA-8Q7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="WMW-0N-iJh">
                                <rect key="frame" x="31" y="62" width="353" height="749"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Booking Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhd-Lf-YG6">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="353" id="YS8-O3-Eje"/>
                                            <constraint firstAttribute="height" constant="20.329999999999998" id="eIe-aL-u0A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Serviced Needed" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDR-Np-aUD">
                                        <rect key="frame" x="0.0" y="54.333333333333329" width="353" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="M0X-o8-kDI"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zof-KH-Ipv">
                                        <rect key="frame" x="0.0" y="122.33333333333334" width="353" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="cr1-0q-0Wb"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAA-Cp-hx0">
                                        <rect key="frame" x="0.0" y="190.33333333333334" width="353" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="HmN-1E-Ywo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hours" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ma1-HI-u46">
                                        <rect key="frame" x="0.0" y="258.33333333333331" width="353" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="j3f-ue-rN5"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quote" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHS-VS-u1J">
                                        <rect key="frame" x="0.0" y="326.33333333333331" width="353" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="QjR-x9-fzf"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zipcode" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bka-Wi-Y64">
                                        <rect key="frame" x="0.0" y="394.33333333333331" width="353" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="iCh-Lq-j5e"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Event Details:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncw-tG-4YU">
                                        <rect key="frame" x="0.0" y="462.33333333333337" width="353" height="20.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.329999999999998" id="WOc-xk-bn0"/>
                                            <constraint firstAttribute="width" constant="353" id="xon-Zd-D2v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Xu-Rw-L8d">
                                        <rect key="frame" x="0.0" y="516.66666666666663" width="353" height="113.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="113.33" id="Qs9-S9-1Ud"/>
                                            <constraint firstAttribute="width" constant="353" id="a1P-RW-2Bo"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ui-xK-GFd">
                                        <rect key="frame" x="0.0" y="664" width="353" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="SIR-K1-ghd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="NZ6-Ik-hYm" eventType="editingDidEnd" id="exZ-Ef-siz"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQh-pL-SpP">
                                        <rect key="frame" x="0.0" y="732" width="353" height="17"/>
                                        <state key="normal" title="Add Event"/>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="NZ6-Ik-hYm" eventType="touchUpInside" id="nQY-V0-qPW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ncw-tG-4YU" firstAttribute="top" secondItem="bka-Wi-Y64" secondAttribute="bottom" constant="34" id="A0n-Ss-YWu"/>
                                    <constraint firstAttribute="trailing" secondItem="8Xu-Rw-L8d" secondAttribute="trailing" id="AgR-r4-Xey"/>
                                    <constraint firstItem="8ui-xK-GFd" firstAttribute="top" secondItem="8Xu-Rw-L8d" secondAttribute="bottom" constant="34" id="ISZ-hn-j35"/>
                                    <constraint firstAttribute="bottom" secondItem="8ui-xK-GFd" secondAttribute="bottom" constant="51" id="MJA-dI-Fnu"/>
                                    <constraint firstItem="8Xu-Rw-L8d" firstAttribute="top" secondItem="ncw-tG-4YU" secondAttribute="bottom" constant="34" id="SAJ-KS-qOl"/>
                                    <constraint firstAttribute="trailing" secondItem="ncw-tG-4YU" secondAttribute="trailing" id="Sqe-sH-71B"/>
                                    <constraint firstAttribute="trailing" secondItem="8Xu-Rw-L8d" secondAttribute="trailing" id="VN7-yb-rdH"/>
                                    <constraint firstItem="8Xu-Rw-L8d" firstAttribute="leading" secondItem="WMW-0N-iJh" secondAttribute="leading" id="bgk-09-9vS"/>
                                    <constraint firstItem="8ui-xK-GFd" firstAttribute="top" secondItem="8Xu-Rw-L8d" secondAttribute="bottom" constant="34" id="fUU-yE-YGA"/>
                                    <constraint firstItem="ncw-tG-4YU" firstAttribute="leading" secondItem="WMW-0N-iJh" secondAttribute="leading" id="iWS-mr-Z2y"/>
                                    <constraint firstItem="8Xu-Rw-L8d" firstAttribute="leading" secondItem="WMW-0N-iJh" secondAttribute="leading" id="lyr-Zs-Ryp"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF2-Vy-dOz">
                                <rect key="frame" x="126" y="94" width="163" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NWK-e7-ykU"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="XF2-Vy-dOz" secondAttribute="bottom" constant="747.66666666666663" id="B3x-Zn-oXJ"/>
                            <constraint firstItem="WMW-0N-iJh" firstAttribute="leading" secondItem="NWK-e7-ykU" secondAttribute="leading" constant="31" id="IKc-ja-FRG"/>
                            <constraint firstItem="XF2-Vy-dOz" firstAttribute="top" secondItem="WMW-0N-iJh" secondAttribute="bottom" constant="-717" id="XHW-sK-JV0"/>
                            <constraint firstItem="XF2-Vy-dOz" firstAttribute="centerX" secondItem="WMW-0N-iJh" secondAttribute="centerX" id="afr-zE-Snz"/>
                            <constraint firstItem="NWK-e7-ykU" firstAttribute="trailing" secondItem="WMW-0N-iJh" secondAttribute="trailing" constant="30" id="iB6-as-E8T"/>
                            <constraint firstItem="WMW-0N-iJh" firstAttribute="top" secondItem="NWK-e7-ykU" secondAttribute="top" constant="18" id="lId-gL-Puc"/>
                            <constraint firstItem="XF2-Vy-dOz" firstAttribute="leading" secondItem="NWK-e7-ykU" secondAttribute="leading" constant="126" id="rYL-SH-NOj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Gcc-qD-ibN"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="EventType" destination="Zof-KH-Ipv" id="4J5-nA-7kL"/>
                        <outlet property="actionLabel" destination="XF2-Vy-dOz" id="3Lz-nL-ZBu"/>
                        <outlet property="addEventButton" destination="XQh-pL-SpP" id="xBV-I3-WhW"/>
                        <outlet property="additionalEvent" destination="8Xu-Rw-L8d" id="97e-8M-ZWq"/>
                        <outlet property="eventDate" destination="ZAA-Cp-hx0" id="Ldq-tj-mRr"/>
                        <outlet property="eventhours" destination="ma1-HI-u46" id="l5j-p8-tDU"/>
                        <outlet property="nameTextField" destination="rDR-Np-aUD" id="Yly-E4-UFE"/>
                        <outlet property="postedBy" destination="8ui-xK-GFd" id="Lrg-yk-q6c"/>
                        <outlet property="quoteText" destination="HHS-VS-u1J" id="X9O-81-Sy6"/>
                        <outlet property="zipCode" destination="bka-Wi-Y64" id="oLW-cM-6Wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdJ-4d-TuW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="1123.6607142857142"/>
        </scene>
        <!--Bookings-->
        <scene sceneID="Rjp-lE-ms6">
            <objects>
                <navigationController id="Yfk-zn-EFU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookings" image="calendar" catalog="system" id="y1p-QQ-4S5">
                        <color key="badgeColor" red="0.6594302058" green="0.38821154829999999" blue="0.8585833907" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hTI-3X-msS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zS3-8t-IQC" kind="relationship" relationship="rootViewController" id="4x9-AR-xbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckA-ke-Nqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="404"/>
        </scene>
        <!--Booking-->
        <scene sceneID="8gW-js-WYD">
            <objects>
                <viewController id="zS3-8t-IQC" customClass="Booking" customModule="Lets_Create" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5O-C1-xfx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="442-fi-wdn">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="systemPurpleColor"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="5" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="146" id="r5v-RP-rFn" customClass="bookingCellTableViewCell" customModule="Lets_Create" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r5v-RP-rFn" id="prt-jX-44x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WnR-No-C3W">
                                                    <rect key="frame" x="20.000000000000007" y="11" width="125.66666666666669" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Type:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9b-v2-Qdz">
                                                            <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="8Wn-mb-MFr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.6594302058" green="0.38821154829999999" blue="0.8585833907" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Needed:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuv-Vh-pvn">
                                                            <rect key="frame" x="0.0" y="25" width="125.66666666666667" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.6594302058" green="0.38821154829999999" blue="0.8585833907" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Quote:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHh-eX-LED">
                                                            <rect key="frame" x="0.0" y="50" width="125.66666666666667" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.6594302058" green="0.38821154829999999" blue="0.8585833907" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GJ-cs-ftK">
                                                            <rect key="frame" x="0.0" y="75" width="125.66666666666667" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.6594302058" green="0.38821154829999999" blue="0.8585833907" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkQ-AT-xJ4">
                                                            <rect key="frame" x="0.0" y="100" width="125.66666666666667" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.6594302058" green="0.38821154829999999" blue="0.8585833907" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125.67" id="z3b-4C-QCq"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Sqj-YU-h0X">
                                                    <rect key="frame" x="153" y="11" width="200" height="124"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3j-YI-dzf">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDS-nL-UHo">
                                                            <rect key="frame" x="0.0" y="26" width="200" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GND-xl-rFL">
                                                            <rect key="frame" x="0.0" y="52" width="200" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333329" id="JaW-Nl-9Ov"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTO-zo-srF">
                                                            <rect key="frame" x="0.0" y="77.666666666666671" width="200" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7J-FX-H72">
                                                            <rect key="frame" x="0.0" y="103.66666666666667" width="200" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="incomingMessageLabel"/>
                                                    <color key="tintColor" systemColor="linkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="brZ-a8-ijj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Sqj-YU-h0X" firstAttribute="bottom" secondItem="prt-jX-44x" secondAttribute="bottomMargin" id="D0w-Bb-5Bf"/>
                                                <constraint firstItem="WnR-No-C3W" firstAttribute="top" secondItem="prt-jX-44x" secondAttribute="top" constant="11" id="G6H-1G-4Mh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WnR-No-C3W" secondAttribute="bottom" constant="4" id="I5k-81-VzN"/>
                                                <constraint firstItem="Sqj-YU-h0X" firstAttribute="leading" secondItem="WnR-No-C3W" secondAttribute="trailing" constant="7.3333333333333144" id="ZaB-Fn-mjO"/>
                                                <constraint firstItem="Sqj-YU-h0X" firstAttribute="top" secondItem="WnR-No-C3W" secondAttribute="top" id="fMU-EX-STF"/>
                                                <constraint firstItem="WnR-No-C3W" firstAttribute="leading" secondItem="prt-jX-44x" secondAttribute="leading" constant="20" id="xdN-hL-cZs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        <connections>
                                            <outlet property="eventDate" destination="kTO-zo-srF" id="ik5-Al-X4Q"/>
                                            <outlet property="eventNameLabel" destination="KDS-nL-UHo" id="KKy-gR-egS"/>
                                            <outlet property="eventType" destination="l3j-YI-dzf" id="gdL-Vz-VU6"/>
                                            <outlet property="quoteTextLabel" destination="GND-xl-rFL" id="D20-aM-EOa"/>
                                            <outlet property="zipCellLabel" destination="W7J-FX-H72" id="NWS-63-7KA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zS3-8t-IQC" id="eUR-FQ-FwP"/>
                                    <outlet property="delegate" destination="zS3-8t-IQC" id="5SO-2q-yOk"/>
                                    <outlet property="prefetchDataSource" destination="zS3-8t-IQC" id="H4l-wn-am5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4mp-sk-Wex"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="442-fi-wdn" firstAttribute="top" secondItem="4mp-sk-Wex" secondAttribute="top" id="0w9-wR-KPU"/>
                            <constraint firstItem="442-fi-wdn" firstAttribute="centerX" secondItem="l5O-C1-xfx" secondAttribute="centerX" id="csS-cl-jqc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="442-fi-wdn" secondAttribute="bottom" constant="-83" id="mGX-hN-hm0"/>
                            <constraint firstItem="442-fi-wdn" firstAttribute="leading" secondItem="4mp-sk-Wex" secondAttribute="leading" id="x7T-ON-qNX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Booking" id="gkq-ao-vCo">
                        <barButtonItem key="rightBarButtonItem" id="Xkt-G4-bjf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="8mB-eg-j1m">
                                <rect key="frame" x="336" y="1" width="58" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addNewBooking:" destination="zS3-8t-IQC" eventType="touchUpInside" id="PZh-3a-H4D"/>
                                    <segue destination="NZ6-Ik-hYm" kind="popoverPresentation" identifier="addNewBooking" popoverAnchorView="8mB-eg-j1m" id="dIW-tp-dZz">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookingtb" destination="442-fi-wdn" id="vGc-N3-ZLv"/>
                        <segue destination="G7T-bC-gNb" kind="presentation" identifier="EventDetails" id="2I4-Fy-gTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqF-wb-DVK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="1116.2946428571429"/>
        </scene>
        <!--More Detailed Booking View Controller-->
        <scene sceneID="EbE-u4-Oc0">
            <objects>
                <viewController id="G7T-bC-gNb" customClass="MoreDetailedBookingViewController" customModule="Lets_Create" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doL-pa-NIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Details" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9F-zx-alf">
                                <rect key="frame" x="21.333333333333329" y="19.999999999999996" width="228.66666666666669" height="46.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46.666666666666657" id="8y1-qJ-MIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="BBt-iJ-lIZ">
                                <rect key="frame" x="39" y="116" width="336" height="522"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="MPr-tS-jrW">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="55.333333333333336"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wqe-YS-zFc">
                                                <rect key="frame" x="0.0" y="0.0" width="145.66666666666666" height="55.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Service Needed" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TK-xt-pEB">
                                                        <rect key="frame" x="0.0" y="0.0" width="145.66666666666666" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siQ-E0-H37">
                                                        <rect key="frame" x="45.666666666666671" y="27.666666666666657" width="54.333333333333329" height="27.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="left" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WuU-BN-fbt">
                                                <rect key="frame" x="216" y="0.0" width="120" height="55.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWx-6c-T8u">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="none" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rkT-Pd-ix6">
                                                        <rect key="frame" x="33" y="27.666666666666657" width="54.333333333333343" height="27.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="rfK-dc-e5c">
                                        <rect key="frame" x="0.0" y="109.33333333333336" width="336" height="40.666666666666671"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GT2-4f-aSq">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="40.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Quote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wll-2v-F9l">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbe-T7-9oa">
                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="93.666666666666671" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.333333333333329" id="ZlY-nY-3yW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jZX-z7-1Fj">
                                                <rect key="frame" x="160.66666666666666" y="0.0" width="62.666666666666657" height="40.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zo-R0-w7E">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60k-aj-PnX">
                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="62.666666666666664" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.333333333333329" id="mfB-CV-aco"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40.670000000000002" id="132-5x-G5z"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nh1-cl-Soa">
                                                <rect key="frame" x="290.33333333333331" y="0.0" width="45.666666666666686" height="40.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="593-ih-wax">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4y-M8-b3e">
                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="45.666666666666664" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.333333333333329" id="pYv-xV-aJj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jZX-z7-1Fj" firstAttribute="leading" secondItem="rfK-dc-e5c" secondAttribute="leading" constant="160.66666666666669" id="jTp-dl-UsJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="hvY-aR-Jl9">
                                        <rect key="frame" x="0.0" y="204" width="336" height="51.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Event Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8f-Iy-T50">
                                                <rect key="frame" x="0.0" y="0.0" width="336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEJ-8S-eCI">
                                                <rect key="frame" x="0.0" y="31.333333333333314" width="336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3ru-a6-lJM">
                                        <rect key="frame" x="0.0" y="309.66666666666669" width="336" height="129.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detailed Information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuE-Ka-ucs">
                                                <rect key="frame" x="0.0" y="0.0" width="336" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="7gf-aC-NBm"/>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="kYy-Ra-BXf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.33816498519999999" green="0.3322666883" blue="0.83897107839999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC1-Lx-9Va">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="336" height="109"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="109" id="Dcn-WQ-Sot"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfp-pw-ibr">
                                        <rect key="frame" x="0.0" y="493" width="336" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AE-Ai-uEj">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.33816498519999999" green="0.3322666883" blue="0.83897107839999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbF-tZ-ovy">
                                                <rect key="frame" x="168" y="0.0" width="168" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="esu-ww-3dw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="XAc-PQ-eCO"/>
                                    <constraint firstAttribute="height" constant="586" id="p9B-GL-H1E"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4fg-1d-tUZ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BBt-iJ-lIZ" firstAttribute="leading" secondItem="4fg-1d-tUZ" secondAttribute="leading" constant="39" id="4zv-yj-Foa"/>
                            <constraint firstItem="G9F-zx-alf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4fg-1d-tUZ" secondAttribute="leading" id="5zk-rn-UTO"/>
                            <constraint firstItem="4fg-1d-tUZ" firstAttribute="trailing" secondItem="BBt-iJ-lIZ" secondAttribute="trailing" constant="39" id="AXz-uD-OO9"/>
                            <constraint firstItem="G9F-zx-alf" firstAttribute="top" secondItem="4fg-1d-tUZ" secondAttribute="top" constant="20" id="EkI-50-XAB"/>
                            <constraint firstItem="BBt-iJ-lIZ" firstAttribute="top" secondItem="G9F-zx-alf" secondAttribute="bottom" constant="49.329999999999998" id="T3e-FP-Rrg"/>
                            <constraint firstItem="4fg-1d-tUZ" firstAttribute="trailing" secondItem="G9F-zx-alf" secondAttribute="trailing" constant="164" id="k2T-1h-iz9"/>
                            <constraint firstItem="4fg-1d-tUZ" firstAttribute="bottom" secondItem="BBt-iJ-lIZ" secondAttribute="bottom" constant="106" id="l8B-uj-eNO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="93s-jL-ARD"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="additionalInformationlb" destination="eC1-Lx-9Va" id="gN2-q8-aKU"/>
                        <outlet property="eventDateLb" destination="sEJ-8S-eCI" id="Dff-KJ-vh8"/>
                        <outlet property="eventHourLb" destination="f4y-M8-b3e" id="Nte-UX-1Qz"/>
                        <outlet property="eventNameLabel" destination="rkT-Pd-ix6" id="OcV-qT-fLH"/>
                        <outlet property="eventTypeLabel" destination="siQ-E0-H37" id="SdB-TI-d2W"/>
                        <outlet property="eventZiplb" destination="60k-aj-PnX" id="wCe-by-bYq"/>
                        <outlet property="postedByLB" destination="HbF-tZ-ovy" id="3tV-RH-hcc"/>
                        <outlet property="priceLabel" destination="Qbe-T7-9oa" id="je6-YA-Bvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHL-tk-QQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="1842.8571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="message.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="incomingMessageLabel">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
